@echo off
chcp 65001 >nul
:: Проверяем, существует ли main.exe в текущей директории
if exist main.exe (
    echo Запуск Сигнального бота
    main.exe
) else (
    echo Ошибка: файл main.exe не найден в текущей директории.
)

:: Сообщение после завершения работы main.exe
echo.
echo Работа завершена. Нажмите любую клавишу для выхода.
pause >nul